apply plugin: "com.android.library"

android {
    compileSdkVersion 23
    buildToolsVersion '27.0.1'
    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 21
        externalNativeBuild {
            cmake {
                cppFlags "-fexceptions"
            }
        }
    }
    sourceSets {
        main {
            java {
                srcDir "src/main/java"
            }
            jni {
                srcDir "src/main/jni"
            }
            jniLibs {
                srcDir "libs"
            }
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    buildTypes {
        release {
            proguardFile 'proguard-rules.pro'
        }
    }

    externalNativeBuild {
        cmake {
            path "../../CMakeLists.txt"
        }
    }
    defaultConfig {
        externalNativeBuild {
            cmake {
                arguments "-DANDROID_TOOLCHAIN=clang", "-DANDROID_PLATFORM=android-14", "-DANDROID_STL=c++_static", "-DANDROID_ABI=armeabi-v7a"
                cppFlags.addAll("-mfloat-abi=softfp -frtti  -fexceptions  -std=gnu++11  ")
                cFlags.addAll("-mfloat-abi=softfp  -fexceptions ")
                abiFilters 'armeabi-v7a'
            }
        }

    }
}


dependencies {
    compile 'javax.validation:validation-api:1.1.0.Final'
}

apply from: "${rootDir}/gradle/build_libraries.gradle"
apply from: 'bintray.gradle'